<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="png" href="<%= BASE_URL %>laimen.png">
    
    <link rel="stylesheet" href="./ext/spectrum.css"/>
    <link rel="stylesheet" href="./ext/reportbro.css"/>
    <script src="./ext/jquery.js"></script>
    <script src="./ext/spectrum.js"></script>
    <script src="./ext/autosize.js"></script>
    <script src="./ext/JsBarcode.all.min.js"></script>
    <script src="./ext/reportbro.min.js"></script>
    <title>leming-reportdesigner</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
<script type="text/javascript">
    Window.$ = $
</script>